{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Road Image Upload with Coordinates</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
      }
      .google-login-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 650px;
        padding: 10px;
        background-color: #031c44; /* Google Blue */
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 35px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
      .google-login-btn:hover {
        background-color: #601275;
      }
      .google-icon {
        margin-right: 10px;
      }
    </style>
</head>

<body class="bg-gradient-to-r from-blue-100 to-purple-100 min-h-screen flex flex-col items-center justify-center p-4">

  <!-- Logo Section -->
  <div class="mb-8" style="margin-top: -200px;">
    <img
      src="{% static 'PeopleAI_logo.svg' %}"
      alt="Logo"
      width="450"
      height="450"
    />
  </div>

  <!-- Google Sign-In Section -->
  <div id="g_id_onload"
    data-client_id="{{google_client_id}}"
    data-context="use"
    data-ux_mode="popup"
    data-login_uri="{{site_url}}/accounts/auth-receiver/"
    data-auto_select="true"
    data-itp_support="true">
  </div>

  <div class="g_id_signin"
    data-type="standard"
    data-shape="pill"
    data-theme="filled_black"
    data-text="signin_with"
    data-size="large"
    data-logo_alignment="left"
    data-width="300">
  </div>

</body>


</html>